{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "project": "./tsconfig.eslint.json",
        "ecmaVersion": 12
    },
    "plugins": [
        "@typescript-eslint",
        "no-loops"
    ],
    "rules": {
        "no-console": 1,
        "no-loops/no-loops": 2
    }
}
